WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Find all of the matching animals" Height="500" Width="400">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="121*"/>
            <RowDefinition Height="121*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Row="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" MouseDown="TextBlock_MouseDown"/>
        <TextBlock TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="1" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="2" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock Grid.Column="3" TextWrapping="NoWrap" Text="?" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" MouseDown="TextBlock_MouseDown"/>
        <TextBlock x:Name="timeTextBlock" TextAlignment="Center" Margin="0,39,0,0" Grid.Row="4" TextWrapping="Wrap" Text="Elapsed time" Grid.ColumnSpan="4" Width="395" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" MouseDown="TimeTextBlock_MouseDown" />

    </Grid>
</Window>
